[
  { code: 'F3200',
    diagnosis_conditions: {
            'main_cond_1': 'PYT(1) == 1',
            'main_cond_2': 'PYT(12,13,14) == 0',
            'side_cond_1': 'PYT(1,3,15) > 1',
            'side_cond_2': 'PYT(1,3,8,9,15,16,17,18,19,20) > 3',
            'side_cond_3': null,
            'side_cond_4': null,
            'side_cond_5': null,
            'side_cond_6': null,
            'side_cond_7': 'PYT(3,5,6,7,8,9a,10,11) < 4'
            }
    },
    { code: 'F3201',
      diagnosis_conditions: {
              'main_cond_1': 'PYT(1) == 1',
              'main_cond_2': 'PYT(12,13,14) == 0',
              'side_cond_1': 'PYT(1,3,15) > 1',
              'side_cond_2': 'PYT(1,3,8,9,15,16,17,18,19,20) > 3',
              'side_cond_3': null,
              'side_cond_4': null,
              'side_cond_5': null,
              'side_cond_6': null,
              'side_cond_7': 'PYT(3,5,6,7,8,9a,10,11) >= 4'
              }
      },
      { code: 'F3210',
        diagnosis_conditions: {
                'main_cond_1': 'PYT(1) == 1',
                'main_cond_2': 'PYT(12,13,14) == 0',
                'side_cond_1': 'PYT(1,3,15) > 1',
                'side_cond_2': 'PYT(1,3,8,9,15,16,17,18,19,20) > 3',
                'side_cond_3': null,
                'side_cond_4': null,
                'side_cond_5': null,
                'side_cond_6': null,
                'side_cond_7': 'PYT(3,5,6,7,8,9a,10,11) < 4'
                }
        },
        { code: 'F3211',
          diagnosis_conditions: {
                  'main_cond_1': 'PYT(1) == 1',
                  'main_cond_2': 'PYT(12,13,14) == 0',
                  'side_cond_1': 'PYT(1,3,15) > 1',
                  'side_cond_2': 'PYT(1,3,8,9,15,16,17,18,19,20) > 3',
                  'side_cond_3': null,
                  'side_cond_4': null,
                  'side_cond_5': null,
                  'side_cond_6': null,
                  'side_cond_7': 'PYT(3,5,6,7,8,9a,10,11) >= 4'
                  }
          }
]
